# 2.4pruebaDevops

./: README.md  pom.xml
.github/workflows/: main.yml
